# DATABASE_URL="mongo+srv://<user>:<pass>@<host>:<port>/<database>?<connection options>"
DATABASE_URL="mongodb+srv://bjiwrajka01:JiwrajkaMongodb@030405@cluster0.v1yos3j.mongodb.net/?retryWrites=true&w=majority"