DATABASE_URL="mongo+srv://<user>:<pass>@<host>:<port>/<database>?<connection options>"
AWS_ACCESS_KEY_ID=<key>
AWS_SECRET_ACCESS_KEY=<secret>
AWS_REGION=<region>
AWS_BUCKET_NAME=<bucket>
PORT=<port>
FIREBASE_PROJECT_ID=<id>
FIREBASE_CLIENT_EMAIL=<email>
FIREBASE_PRIVATE_KEY= <key> 